<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <a href="index.html"><img src="Images/Logo Jacob.png" alt="Logo" class="logo"></a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="offers.html">OFFERS</a></li>
                    <li><a href="about us.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        </body>
        </html>
        